
.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
  }

  .cardWrap {
    flex: 1 1;
    margin: 1rem;
  }
  
  .card {
    margin: 1rem;
    padding: 1rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 45%;
    min-width: 300px;
    min-height: 125px;
    position: relative;
    display: block;
  }

  .cardimg {
    opacity: 0.3;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
    width: 100%;
    height: 100%;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.1rem;
    line-height: 0.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.0rem;
    line-height: 1.5;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  